version: "3.7"
services:
  subtitles:
    image: package/image_name
    container_name: subtitles
    environment:
      - PUID=1000 # User id
      - PGID=1000 # Group id
      - TZ=Europe/Madrid
    volumes:
      - /your/config/path:/config
      - /yout/shows/path:/shows
    restart: unless-stopped # This makes sure that the application restarts when it crashes